<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minHeight="@dimen/feed_list_item_min_height"
    android:padding="8dp"
    android:id="@+id/feed_content_container">

    <ImageView
        android:id="@+id/imageView_feed_image"
        android:layout_width="@dimen/feed_image_size"
        android:layout_height="@dimen/feed_image_size"
        android:layout_marginStart="8dp"
        android:src="@drawable/secondary_circle"
        app:layout_constraintBottom_toBottomOf="@+id/textView_feed_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_feed_title" />

    <TextView
        android:id="@+id/textView_feed_title"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_options_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_feed_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="xkcd.com Lorem ipsum categorized libraries Lorem ipsum categorized libraries" />

    <TextView
        android:id="@+id/textView_feed_description"
        style="@style/DescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_options_menu"
        app:layout_constraintStart_toEndOf="@+id/imageView_feed_image"
        app:layout_constraintTop_toBottomOf="@+id/textView_feed_title"
        tools:text="Lorem ipsum categorized libraries Lorem ipsum categorized libraries" />

    <TextView
        android:id="@+id/textView_article_count"
        style="@style/DescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_options_menu"
        app:layout_constraintStart_toEndOf="@+id/imageView_feed_image"
        app:layout_constraintTop_toBottomOf="@+id/textView_feed_description"
        tools:text="34" />

    <ImageButton
        android:id="@+id/imageButton_options_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_feed_title"
        app:srcCompat="@drawable/ic_menu_overflow_light" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/dividers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_article_count" />

</android.support.constraint.ConstraintLayout>